is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DIANS_-_prototype
build_property.RootNamespace = DIANS_-_prototype
build_property.ProjectDir = C:\Users\Ivan Todorov\Desktop\Домашна работа 2\tech prototype\WebApplication1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ivan Todorov\Desktop\Домашна работа 2\tech prototype\WebApplication1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Ivan Todorov/Desktop/Домашна работа 2/tech prototype/WebApplication1/Pages/AboutUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXRVcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ivan Todorov/Desktop/Домашна работа 2/tech prototype/WebApplication1/Pages/Bars.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ivan Todorov/Desktop/Домашна работа 2/tech prototype/WebApplication1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ivan Todorov/Desktop/Домашна работа 2/tech prototype/WebApplication1/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ivan Todorov/Desktop/Домашна работа 2/tech prototype/WebApplication1/Pages/IndexEN.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXhFTi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ivan Todorov/Desktop/Домашна работа 2/tech prototype/WebApplication1/Pages/Restaurants.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdGF1cmFudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ivan Todorov/Desktop/Домашна работа 2/tech prototype/WebApplication1/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ivan Todorov/Desktop/Домашна работа 2/tech prototype/WebApplication1/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ivan Todorov/Desktop/Домашна работа 2/tech prototype/WebApplication1/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ivan Todorov/Desktop/Домашна работа 2/tech prototype/WebApplication1/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-um3a6rsx51
